# /etc/nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        # Serve Angular app
        location / {
            root /usr/share/nginx/html/browser;
            index index.html;
            try_files $uri /index.html;
        }

        # Proxy requests to backend
        location /api/ {
            proxy_pass http://blog-backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

